<?php
return array(
	'Settings'=>'Thiết lập hệ thống',
	'Permission'=>'Phân quyền tài khoản',
	'Profile'=>'Thông tin cá nhân',
	'Logout'=>'Thoát',
	'Account Manager'=>'Quản lý tài khoản',
	'Create Account'=>'Thêm mới tài khoản',
	'List Account'=>'Danh sách tài khoản',
	'Manage Profile Field'=>'Trường thông tin cá nhân',
	'Login'=>'Đăng nhập',
	'Login to your account'=>'Đăng nhập tài khoản',
	'Username or Email'=>'Tên hoặc Email',
	'Password'=>'Mật khẩu',
	'Forgot your password?'=>'Quên mật khẩu ?',
	'no worries'=>'Đừng lo lắng',
	'click'=>'click',
	'here'=>'đây',
	'Don\'t have an account yet ?'=>'Bạn chưa có tài khoản ?',
	'Create an account'=>'Tạo tài khoản',
	'to reset your password'=>'để reset mật khẩu',
	'Remember me next time'=>'Ghi nhớ lần đăng nhập sau',
	'Create'=>'Thêm mới',
	'List'=>'Danh sách',
	'Delete'=>'Xoá',
	'Info'=>'Thông tin',
	'Remember me'=>'Ghi nhớ',
	'Contents Manager'=>'Quản trị nội dung',
	'Articles Manager'=>'Quản lý bài viết',
	'Categories Manager'=>'Quản lý chủ đề',
	'Categories List'=>'Danh sách chủ đề',
	'Files Manager'=>'Quản lý file',
	'Pages Manager'=>'Quản lý page',
	'Polls Manager'=>'Quản lý bình chọn',
	'Menus Manager'=>'Quản lý menu',
	'Gallery Manager'=>'Quản lý ảnh',
	'Blog Manager'=>'Quản lý Blog',
	'Comments Manager'=>'Quản lý bình luận',
	'Translator Manager'=>'Dịch ngôn ngữ',
	'System Setting'=>'Thiết lập hệ thống',
	'Create New'=>'Thêm mới',
	'Search'=>'Tìm kiếm',
	'Close'=>'Đóng',
	'Update'=>'Cập nhật',
	'Save'=>'Lưu',
	'Save & Continue'=>'Lưu & Tiếp tục',
	'List'=>'Danh sách',
	'Article Info'=>'Thông tin bài viết',
	'Images'=>'Ảnh',
	'Files Attach'=>'Đính kèm file',
	'Create Article'=>'Thêm mới bài viết',
	'View Info'=>'Thông tin chi tiết',
	'Topics Manager'=>'Quản lý topic',
	'Comment Manager'=>'Quản lý bình luận',
	'Languages Translate'=>'Dịch ngôn ngữ',
	'Site Name'=>'Tên website',
	'Frontend Language'=>'Ngôn ngữ mặc định',
	'General Setting'=>'Thiết lập chung',
	'Shop Manager'=>'Quản lý cửa hàng',
	'Products Manager'=>'Quản lý sản phẩm',
	'Category Manager'=>'Danh mục sản phẩm',
	'Manufactor Manager'=>'Quản lý nhà sản xuất',
	//'Transactions Manager'=>'Quản lý đơn hàng',
	'Orders Manager'=>'Quản lý đơn hàng',
	'Product Info'=>'Thông tin sản phẩm',
	'Product Picture'=>'Ảnh sản phẩm',
	'Is New'=>'Sản phẩm mới',
	'All'=>'Tất cả',
);