<?php
return array(
	'Categories'	=>	'Nhóm sản phẩm',
	'Create Categories' => 'Thêm mới nhóm sản phẩm',
	'Product Categories'	=>	'Nhóm sản phẩm',
	'Products Specifications' => 'Thuộc tính sản phẩm',
	'Products'	=>	'Sản phẩm',
	'Shipping Methods'	=>	'Vận chuyển',
	'Payment Methods'	=>	'Thanh toán',
	'Tax'	=>	'Thuế',
	'Orders'	=>	'Đơn mua hàng',
	'Manage Product Specifications'	=>	'Quản lý thuộc tính sản phẩm',
	'New Specification'	=>	'Thêm mới thuộc tính',
	'Create a new Product'	=>	'Thêm mới sản phẩm',
	'Manage Shipping Methods'	=>	'Quản lý phương thức vận chuyển',
	'Create ShippingMethod'	=>	'Thêm mới phương thức vận chuyển',
	'View Shipping method'	=>	'Xem chi tiết',
	'Manage Payment Methods'	=>	'Thanh toán',
	'Create Payment Method'	=>	'Thêm mới phương thức thanh toán',
	'Price'=>'Giá',
	'Description'=>'Mô tả ngắn',
	'Description full'=>'Mô tả chi tiết',
	'Product Name'=>'Tên sản phẩm',
	'Update #'=>'Sửa #',
	'Images for # '=>'Ảnh cho ',
	'Published'=>'Xuất bản',
	'Featured'=>'Sản phẩm đặc biệt',
	'Is Hot'=>'Sản phẩm bán chạy',
	'Is New'=>'Sản phẩm mới',
	'Is Saleoff'=>'Đang giảm giá',
	'Is Premium'=>'Quà biếu cao cấp',
	'SKU'=>'Mã sản phẩm',
	'Manufactor'=>'Hãng sản xuất',
	'Create Manufactor'=> 'Thêm mới hãng sản xuất',
	'Order Transaction'=>'Đơn hàng',
	'Description More'=>'Hình ảnh và Video',
	'Ordering'=>'Thứ tự',
	'List Category'=>'Danh mục sản phẩm',
	'Category Name'=>'Tên nhóm',
	'Products Totals'=>'Số sản phẩm',
	'Edit Category'=>'Sửa nhóm sản phẩm',
	'Parent Category'=>'Nhóm cha',
	'Page'=>'Trang',
	'Old Price'=>'Giá cũ',
	'Saleoff Percent'=>'Tỉ lệ giảm',
	'Products Manager'=>'Quản lý sản phẩm',
	'Order Info Manager'=>'Quản lý đơn hàng'
);
