<?php

/**
 * This is the model base class for the table "{{gallery_items}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GalleryItemsModel".
 *
 * Columns in table "{{gallery_items}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $catid
 * @property string $title
 * @property string $alias
 * @property string $description
 * @property string $link
 * @property string $openlink
 * @property string $image
 * @property integer $ordering
 * @property string $updated_time
 * @property string $created_datetime
 * @property integer $status
 * @property string $title_en
 * @property string $description_en
 *
 */
abstract class BaseGalleryItemsModel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{gallery_items}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GalleryItemsModel|GalleryItemsModels', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('catid, title, alias', 'required'),
			array('catid, ordering, status', 'numerical', 'integerOnly'=>true),
			array('title, alias, image, title_en', 'length', 'max'=>255),
			array('openlink', 'length', 'max'=>7),
			array('description, link, updated_time, created_datetime, description_en', 'safe'),
			array('description, link, openlink, image, ordering, updated_time, created_datetime, status, title_en, description_en', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, catid, title, alias, description, link, openlink, image, ordering, updated_time, created_datetime, status, title_en, description_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'catid' => Yii::t('app', 'Catid'),
			'title' => Yii::t('app', 'Title'),
			'alias' => Yii::t('app', 'Alias'),
			'description' => Yii::t('app', 'Description'),
			'link' => Yii::t('app', 'Link'),
			'openlink' => Yii::t('app', 'Openlink'),
			'image' => Yii::t('app', 'Image'),
			'ordering' => Yii::t('app', 'Ordering'),
			'updated_time' => Yii::t('app', 'Updated Time'),
			'created_datetime' => Yii::t('app', 'Created Datetime'),
			'status' => Yii::t('app', 'Status'),
			'title_en' => Yii::t('app', 'Title En'),
			'description_en' => Yii::t('app', 'Description En'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('catid', $this->catid);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('alias', $this->alias, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('link', $this->link, true);
		$criteria->compare('openlink', $this->openlink, true);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('ordering', $this->ordering);
		$criteria->compare('updated_time', $this->updated_time, true);
		$criteria->compare('created_datetime', $this->created_datetime, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('title_en', $this->title_en, true);
		$criteria->compare('description_en', $this->description_en, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}