<?php

/**
 * This is the model base class for the table "shop_product_statistic".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ShopProductStatisticModel".
 *
 * Columns in table "shop_product_statistic" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $product_id
 * @property integer $views
 * @property string $updated_datetime
 *
 */
abstract class BaseShopProductStatisticModel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'shop_product_statistic';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ShopProductStatisticModel|ShopProductStatisticModels', $n);
	}

	public static function representingColumn() {
		return 'updated_datetime';
	}

	public function rules() {
		return array(
			array('product_id', 'required'),
			array('product_id, views', 'numerical', 'integerOnly'=>true),
			array('updated_datetime', 'safe'),
			array('views, updated_datetime', 'default', 'setOnEmpty' => true, 'value' => null),
			array('product_id, views, updated_datetime', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'product_id' => Yii::t('app', 'Product'),
			'views' => Yii::t('app', 'Views'),
			'updated_datetime' => Yii::t('app', 'Updated Datetime'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('product_id', $this->product_id);
		$criteria->compare('views', $this->views);
		$criteria->compare('updated_datetime', $this->updated_datetime, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}