<?php

/**
 * This is the model base class for the table "{{content_categories}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContentCategoriesModel".
 *
 * Columns in table "{{content_categories}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $posts_id
 * @property integer $category_id
 * @property string $created_time
 *
 */
abstract class BaseContentCategoriesModel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{content_categories}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ContentCategoriesModel|ContentCategoriesModels', $n);
	}

	public static function representingColumn() {
		return 'created_time';
	}

	public function rules() {
		return array(
			array('posts_id, category_id', 'required'),
			array('posts_id, category_id', 'numerical', 'integerOnly'=>true),
			array('created_time', 'safe'),
			array('created_time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('posts_id, category_id, created_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'posts_id' => Yii::t('app', 'Posts'),
			'category_id' => Yii::t('app', 'Category'),
			'created_time' => Yii::t('app', 'Created Time'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('posts_id', $this->posts_id);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('created_time', $this->created_time, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}