<?php

/**
 * This is the model base class for the table "shop_products".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ShopProductsModel".
 *
 * Columns in table "shop_products" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $product_id
 * @property string $title
 * @property string $alias
 * @property string $sku
 * @property integer $category_id
 * @property integer $tax_id
 * @property integer $manufactor_id
 * @property string $description
 * @property string $description_full
 * @property string $description_more
 * @property string $price
 * @property string $old_price
 * @property string $language
 * @property string $specifications
 * @property integer $featured
 * @property integer $view
 * @property integer $published
 * @property integer $ordering
 * @property integer $is_hot
 * @property integer $is_new
 * @property integer $is_saleoff
 * @property integer $is_premium
 * @property string $saleoff_percent
 * @property string $updated_datetime
 * @property string $created_datetime
 *
 */
abstract class BaseShopProductsModel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'shop_products';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ShopProductsModel|ShopProductsModels', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title, alias, category_id', 'required'),
			array('category_id, tax_id, manufactor_id, featured, view, published, ordering, is_hot, is_new, is_saleoff, is_premium', 'numerical', 'integerOnly'=>true),
			array('title, price, language', 'length', 'max'=>45),
			array('alias, sku, old_price', 'length', 'max'=>255),
			array('saleoff_percent', 'length', 'max'=>10),
			array('description, description_full, description_more, specifications, updated_datetime, created_datetime', 'safe'),
			array('sku, tax_id, manufactor_id, description, description_full, description_more, price, old_price, language, specifications, featured, view, published, ordering, is_hot, is_new, is_saleoff, is_premium, saleoff_percent, updated_datetime, created_datetime', 'default', 'setOnEmpty' => true, 'value' => null),
			array('product_id, title, alias, sku, category_id, tax_id, manufactor_id, description, description_full, description_more, price, old_price, language, specifications, featured, view, published, ordering, is_hot, is_new, is_saleoff, is_premium, saleoff_percent, updated_datetime, created_datetime', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'product_id' => Yii::t('app', 'Product'),
			'title' => Yii::t('app', 'Title'),
			'alias' => Yii::t('app', 'Alias'),
			'sku' => Yii::t('app', 'Sku'),
			'category_id' => Yii::t('app', 'Category'),
			'tax_id' => Yii::t('app', 'Tax'),
			'manufactor_id' => Yii::t('app', 'Manufactor'),
			'description' => Yii::t('app', 'Description'),
			'description_full' => Yii::t('app', 'Description Full'),
			'description_more' => Yii::t('app', 'Description More'),
			'price' => Yii::t('app', 'Price'),
			'old_price' => Yii::t('app', 'Old Price'),
			'language' => Yii::t('app', 'Language'),
			'specifications' => Yii::t('app', 'Specifications'),
			'featured' => Yii::t('app', 'Featured'),
			'view' => Yii::t('app', 'View'),
			'published' => Yii::t('app', 'Published'),
			'ordering' => Yii::t('app', 'Ordering'),
			'is_hot' => Yii::t('app', 'Is Hot'),
			'is_new' => Yii::t('app', 'Is New'),
			'is_saleoff' => Yii::t('app', 'Is Saleoff'),
			'is_premium' => Yii::t('app', 'Is Premium'),
			'saleoff_percent' => Yii::t('app', 'Saleoff Percent'),
			'updated_datetime' => Yii::t('app', 'Updated Datetime'),
			'created_datetime' => Yii::t('app', 'Created Datetime'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('product_id', $this->product_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('alias', $this->alias, true);
		$criteria->compare('sku', $this->sku, true);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('tax_id', $this->tax_id);
		$criteria->compare('manufactor_id', $this->manufactor_id);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('description_full', $this->description_full, true);
		$criteria->compare('description_more', $this->description_more, true);
		$criteria->compare('price', $this->price, true);
		$criteria->compare('old_price', $this->old_price, true);
		$criteria->compare('language', $this->language, true);
		$criteria->compare('specifications', $this->specifications, true);
		$criteria->compare('featured', $this->featured);
		$criteria->compare('view', $this->view);
		$criteria->compare('published', $this->published);
		$criteria->compare('ordering', $this->ordering);
		$criteria->compare('is_hot', $this->is_hot);
		$criteria->compare('is_new', $this->is_new);
		$criteria->compare('is_saleoff', $this->is_saleoff);
		$criteria->compare('is_premium', $this->is_premium);
		$criteria->compare('saleoff_percent', $this->saleoff_percent, true);
		$criteria->compare('updated_datetime', $this->updated_datetime, true);
		$criteria->compare('created_datetime', $this->created_datetime, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}